CXX = mpic++
CXXFLAGS = -g -O3 -Wall -Wextra -std=c++11

default: run

main: main.cpp
	$(CXX) $(CXXFLAGS) main.cpp -o main

run: main
	mpirun -n 2 ./main

clean:
	rm -vf main part*.csv

.PHONY: default clean run
.SUFFIXES:
